# JustScanItt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/justscanitt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justscanitt/: AddProductActivity.java  CaptureAct.java  CommentFragment.java  HomeActivity.java  LanguageManger.java  MainActivity.java  NewCommentActivity.java  ReadActivity.java  ScanActivity.java  TestTranslate.java
app/src/main/java/com/example/justscanitt/Class/: Comment.java  ProductBio.java  User.java
app/src/main/res/drawable/: add_image_24.xml  corner1.xml  custom_ratingbar.xml  round_rect_shape.xml  star_24.xml
app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_main.xml  activity_new_comment.xml  activity_read.xml  activity_scan.xml  activity_test_translate.xml  fragment_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justscanitt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
