plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)

}


android {
    namespace 'com.example.justscanitt'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.justscanitt"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.google.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core



    dependencies {
        implementation 'com.github.Dhaval2404:ImagePicker:2.1'
        implementation libs.glide
        implementation 'com.google.mlkit:barcode-scanning:17.2.0'
        implementation 'androidx.camera:camera-camera2:1.1.0'
        implementation 'androidx.camera:camera-lifecycle:1.1.0'
        implementation 'androidx.camera:camera-view:1.0.0-alpha32'
        implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.google.mlkit:translate:17.0.1'

    }
}