<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:paddingHorizontal="10dp"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/round_rect_shape">

                <RelativeLayout
                    android:id="@+id/bio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    >

                    <RelativeLayout
                        android:id="@+id/barCodeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ProductName"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/ProductImages">

                        <TextView
                            android:id="@+id/product_barCodeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Barcode"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Barcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_toEndOf="@+id/product_barCodeText"
                            android:text=""
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/ProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/barCodeView"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:text="Product name"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ProductImages"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:foreground="@drawable/corner1"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars" />


                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/barCodeView"
                        android:layout_alignStart="@+id/ProductName"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:isIndicator="true"
                        android:progressTint="@color/Gold"
                        android:secondaryProgressTint="@color/zxing_transparent" />

                    <TextView
                        android:id="@+id/rating_bar_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/rating_bar"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/rating_bar"
                        android:text="0.0"
                        android:textColor="@color/Second_color"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/CompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_bar"
                        android:layout_alignStart="@+id/rating_bar"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="6dp"
                        android:text="Company name" />



                    <TextView
                        android:id="@+id/descriptionBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ProductImages"
                        android:layout_marginTop="17dp"
                        android:text="Description"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/ProductBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/descriptionBold"
                        android:layout_marginTop="5dp"
                        android:text="Lorem Ipsum is sr since the 1500s, um is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standawhen ao electronic larised  containing Lorem Ipsum passages, and more recently with desktop" />

                    <TextView
                        android:onClick="onClickTranslate"
                        android:id="@+id/translate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ProductBio"
                        android:layout_marginTop="7dp"
                        android:text="See translation" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rating_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bio1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">


                </RelativeLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bio"
                android:layout_marginTop="0dp" />

        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:textColor="@color/white"
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/main"
        android:layout_margin="16dp"
        android:onClick="onClickComment"
        android:text="Add review"
        android:textAllCaps="false"
        app:iconTint="@color/white"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>