<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProductActivity">

    <EditText
        android:layout_marginTop="80dp"
        android:id="@+id/newProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name" />


    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/newProductBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Bio" />

    <ImageButton
        android:layout_marginTop="30dp"
        android:id="@+id/imageView"
        android:onClick="OnClickSetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background" />


    <Button
        android:layout_marginTop="30dp"

        android:onClick="onClickSubmit"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>