<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadActivity">

    <TextView
        android:id="@+id/CompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        />


    <TextView
        android:id="@+id/ProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CompanyName"
        android:layout_marginTop="21dp"
        android:text="Product Name" />

    <TextView
        android:id="@+id/Barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProductName"
        android:layout_marginTop="31dp"
        android:text="Barcode" />

    <TextView
        android:id="@+id/ProductBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProductName"
        android:layout_marginTop="80dp"
        android:text="Product Bio asdasdasdasdakdljalksdjasd" />

    <TextView
        android:id="@+id/Translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProductBio"
        android:layout_marginTop="20dp"
        android:text="Translate" />


    <ImageView
        android:id="@+id/ProductImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProductName"
        android:layout_marginStart="90dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ProductName"
        android:background="@drawable/common_google_signin_btn_text_dark" />




</RelativeLayout>