<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="20dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/round_rect_shape"
    >
    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/image_data_base"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="1dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:foreground="@drawable/corner1"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Soonershik"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/grey"
            android:id="@+id/rating_bar_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rating_bar"
            android:layout_alignBottom="@+id/rating_bar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:textSize="12dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/rating_bar"
            android:text="0.0"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:isIndicator="true"
            android:progressTint="@color/Gold"
            android:secondaryProgressTint="@color/zxing_transparent" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:layout_marginTop="4dp">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="5dp"
            android:text="Comment"
            android:textSize="18dp" />

    </RelativeLayout>

    <TextView
        android:textStyle="bold"
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mid"
        android:layout_marginTop="9dp"
        android:text="See trasnlation" />





</RelativeLayout>